{
  "name": "block-explorer-inbound-stream",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@solana/web3.js": "^0.14.7",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "base-58": "^0.0.1",
    "redis": "^2.8.0"
  },
  "scripts": {
    "start": "./run.sh"
  }
}
